[options]
addons_path = /home/randy/Codes/side-projects/bookstore-erp/addons,/home/randy/Codes/odoo/addons
auto_reload = True
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
db_name = bookstore